# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
SRCDIR = "${TOPDIR}/../git"

BBFILES ?= ""

BBLAYERS ?= " \
  ${SRCDIR}/yocto-poky/meta \
  ${SRCDIR}/yocto-poky/meta-yocto \
  ${SRCDIR}/yocto-poky/meta-yocto-bsp \
  ${SRCDIR}/yocto-meta-openembedded/meta-gnome \
  ${SRCDIR}/yocto-meta-openembedded/meta-oe \
  ${SRCDIR}/yocto-meta-openembedded/meta-python \
  ${SRCDIR}/yocto-meta-openembedded/meta-networking \
  ${SRCDIR}/yocto-meta-openembedded/meta-multimedia \
  ${SRCDIR}/meta-exor-us02 \
  ${SRCDIR}/meta-browser \
"


BBLAYERS_NON_REMOVABLE ?= " \
  ${SRCDIR}/yocto-poky/meta \
  ${SRCDIR}/yocto-poky/meta-yocto \
  "
